# hibernate-tutorial

./: README.md  pom.xml
src/main/java/com/luanvv/hibernate/: HibernateUtil.java
src/main/java/com/luanvv/hibernate/converters/: StockStatusConverter.java
src/main/java/com/luanvv/hibernate/entities/: AbstractEntity.java  Stock.java  StockDailyRecord.java  StockDailyRecord_.java  StockStatus.java  Stock_.java  User.java
src/main/java/com/luanvv/hibernate/repositories/: AbstractDao.java  StockDao.java  UserDao.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/com/luanvv/hibernate/repositories/: StockDaoTest.java  UserDaoTest.java
